server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name api.gravnav.ommehta.us localhost;

	if ($host = api.gravnav.ommehta.us) {
      return 301 https://$host$request_uri;
    } # managed by Certbot

	if ($host != localhost) {
		return 404;
	}

	location / {
		proxy_pass http://127.0.0.1:3000;
	}
}

server {
	server_name api.gravnav.ommehta.us localhost;

	location / {
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		add_header Access-Control-Allow-Origin https://ommehta16.github.io always;
	}

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.gravnav.ommehta.us/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.gravnav.ommehta.us/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
